{
    "name": "flagsmith-vue",
    "version": "2.5.0",
    "description": "Flagsmith Vue.js integration",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc -p tsconfig.cjs.json & tsc -p tsconfig.esm.json ",
        "minify": "terser dist/cjs/index.js -o dist/cjs/index.js --ecma 2016 & terser dist/esm/index.js -o dist/esm/index.js --ecma 2016",
        "prerelease": "npm run build && npm run minify",
        "lint": "eslint .",
        "format": "prettier . --write",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "typecheck": "tsc --noEmit"
    },
    "lint-staged": {
        "*.{js,json,ts}": "prettier --write",
        "*.{js,ts}": "eslint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jhoermann/flagsmith-vue.git"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "flagsmith",
        "feature flags",
        "vue"
    ],
    "author": "Jochen Hörmann",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jhoermann/flagsmith-vue/issues"
    },
    "homepage": "https://github.com/jhoermann/flagsmith-vue#readme",
    "devDependencies": {
        "@commitlint/config-conventional": "^19.8.1",
        "@tsconfig/strictest": "^2.0.5",
        "@types/jest": "^30.0.0",
        "@vue/test-utils": "^2.4.6",
        "eslint": "^9.33.0",
        "expect-type": "^1.2.2",
        "flagsmith": "^9.3.0",
        "husky": "^9.1.7",
        "jest": "^30.0.5",
        "jest-environment-jsdom": "^30.0.5",
        "lint-staged": "^16.1.4",
        "prettier": "3.6.2",
        "terser": "^5.43.1",
        "ts-jest": "^29.4.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.38.0",
        "vue": "^3.5.18"
    },
    "peerDependencies": {
        "flagsmith": "^5 || >=7 <=9",
        "vue": "^2.7 || ^3"
    }
}
