{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist/cjs",
        "rootDir": "./src",
        "declaration": false
    },
    "include": ["src/**/*.ts"]
}
