{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/esm",
        "module": "esnext",
        "moduleResolution": "bundler",
        "rootDir": "./src"
    },
    "include": ["src/**/*.ts"]
}
