{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "outDir": "./dist/esm",
        "rootDir": "./src",
        "declaration": true,
        "declarationDir": "./dist"
    },
    "include": ["src/**/*.ts"]
}
