{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "target": "es2016",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "checkJs": false
    },
    "include": ["**/*.ts"]
}
